@import '../../minerva.less/minerva.variables';
@import '../../minerva.less/minerva.mixins';

.page-Main_Page {
	#section_0 {
		border: 0;
	}

	// Can be removed when cache has cleared (T212216)
	#page-actions,
	.pre-content {
		display: none;
	}

	&.is-authenticated {
		.pre-content {
			display: block;
		}
	}

	#page-secondary-actions {
		a {
			margin-top: 1em;
		}
	}
}
